# PronunciationTrainer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/contesta/pronunciationtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/contesta/pronunciationtrainer/: AppConstants.java  AppFileProvider.java  FirstFragment.java  MainActivity.java  Movie.kt  MovieAdapter.kt  SecondFragment.java  SplashScreen.java  TestCardSlider.kt  TestInkPageIndicator.java  ThirdFragment.java
app/src/main/java/ru/contesta/pronunciationtrainer/InkPageIndicator/: InkPageIndicator.java
app/src/main/java/ru/contesta/pronunciationtrainer/adapters/: SelectNativeLanguageAdapter.java  SliderPagerAdapter.java
app/src/main/java/ru/contesta/pronunciationtrainer/api/models/: AudioRequest.java  AuthorizationRequest.java  ProfileRequest.java  RegistrationRequest.java  Symbol.java
app/src/main/java/ru/contesta/pronunciationtrainer/api/responses/: AudioResponse.java  AuthorizationResponse.java  ProfileResponse.java  RegistrationResponse.java  WordResponse.java
app/src/main/java/ru/contesta/pronunciationtrainer/api/service/: NetworkRequests.java  NetworkService.java
app/src/main/java/ru/contesta/pronunciationtrainer/cardslider/: CardSliderAdapter.kt  CardSliderExt.kt  CardSliderIndicator.kt  CardSliderTransformer.kt  CardSliderViewPager.kt
app/src/main/java/ru/contesta/pronunciationtrainer/cardslider/viewpager2/: AnimateLayoutChangeDetector.java  CompositeOnPageChangeCallback.java  FakeDrag.java  PageTransformerAdapter.java  ScrollEventAdapter.java  StatefulAdapter.java  ViewPager2.java
app/src/main/java/ru/contesta/pronunciationtrainer/controls/: ScaleViewPager.java  WrapContentViewPager.java
app/src/main/java/ru/contesta/pronunciationtrainer/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  FailedToRestoreRecord.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java
app/src/main/java/ru/contesta/pronunciationtrainer/models/: AudioDetails.java  ChoiceLanguage.java  Profile.java
app/src/main/java/ru/contesta/pronunciationtrainer/services/: RecordingService.java
app/src/main/java/ru/contesta/pronunciationtrainer/timeselector/: PickerView.java
app/src/main/java/ru/contesta/pronunciationtrainer/ui/: AudioTest.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SelectLanguage.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/ru/contesta/pronunciationtrainer/ui/auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/ru/contesta/pronunciationtrainer/ui/introduction/: OnboardingActivity.java  SelectMotivationActivity.java  SelectNativeLanguageActivity.java  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/ru/contesta/pronunciationtrainer/ui/settings/: SettingsFragment.java
app/src/main/java/ru/contesta/pronunciationtrainer/utils/: Credentials.java
app/src/main/res/color/: checkbox_color.xml  tab_item.xml  test_pressed.xml
app/src/main/res/drawable/: button_purple.xml  button_white_background.xml  button_white_pressed_background.xml  card_notifications_time.xml  card_select_motivation.xml  card_select_native_language.xml  gradient_black.xml  gradient_blue.xml  gradient_deep_orange.xml  gradient_gray.xml  gradient_pink.xml  gradient_purple.xml  gradient_red.xml  gradient_teal.xml  ic_colon.xml  ic_home_v1.xml  ic_home_v2.xml  ic_profile_general_v1.xml  ic_settings_v1.xml  light_green_button_corner.xml  orange_button_corner.xml  raised_button_background.xml  selected_dot.xml  semi_transparent_button.xml  semi_transparent_corner.xml  switch_thumb.xml  tab_corners_shape.xml  test_selector.xml
app/src/main/res/layout/: activity_audio_test.xml  activity_main.xml  activity_onboarding.xml  activity_select_language.xml  activity_select_motivation.xml  activity_select_native_language.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test_card_slider.xml  activity_test_indicator.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  item_card_content.xml  single_native_language.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ru/contesta/pronunciationtrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
