<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".ThirdFragment"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/card_notifications_time"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/select_notification_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            android:text="Notification"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="36dp" />

        <RelativeLayout
            android:id="@+id/time_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_notification_time"
            android:layout_marginTop="40dp">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="90dp"
                android:background="@drawable/semi_transparent_corner" />

            <ru.contesta.pronunciationtrainer.timeselector.PickerView
                android:id="@+id/hoursSelector"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_toStartOf="@+id/time_selector_separator" />

            <ImageView
                android:id="@+id/time_selector_separator"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_colon" />

            <ru.contesta.pronunciationtrainer.timeselector.PickerView
                android:id="@+id/minutesSelector"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_toEndOf="@+id/time_selector_separator" />
        </RelativeLayout>

        <TextView
            android:id="@+id/don_t_notify_btn"
            android:layout_below="@+id/time_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="don`t notify"
            android:textSize="24dp"
            android:textColor="#66000000"
            android:clickable="true" />

        <Button
            android:id="@+id/complete_intro_settings"
            android:layout_below="@+id/don_t_notify_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textFontWeight="700"
            android:textColor="#80000000"
            android:padding="10dp"
            android:background="@drawable/semi_transparent_button" />

    </RelativeLayout>
</FrameLayout>